.contact
    display: flex
    justify-content: space-around
    list-style-type: none
    margin: 70px auto 0
    padding: 0
    &__info
        display: flex
        flex-direction: column
        align-items: center
        &-title
            font-size: 16px
            line-height: 2.5
            padding-top: 16px
        &-subtitle
            opacity: 0.5