.description
    background: #252525
    padding-bottom: 30px
    h2
        color: #fff
        text-align: center
        padding: 15px 0 20px
        font-weight: 400

    a
        display: flex
        justify-content: center
        align-items: flex-end
        color: #fff
        font-size: 25px
        font-weight: 300
        padding: 10px
        svg
            margin: 0 10px
            fill: #fff

    a:hover
        color: #34C759
        svg
            fill: #34C759