.headline
    display: flex
    justify-content: center
    align-items: center
    padding-top: 100px
    letter-spacing: 0.2em
    text-transform: capitalize
    &__subtitle
        font-weight: 900
        font-size: 100px
        color: #303030
        position: absolute

.green__line
    @include green__color
    width: 60px
    height: 2px
    margin: 60px auto 0
