
.header .container
    display: flex
    justify-content: space-between
    align-items: baseline
    padding-top: 33px

    .logo
        display: flex
        flex-direction: row
        align-items: flex-end
        gap: 9px
        img
            display: block

    .nav
        display: flex
        gap: 55px
        a
            text-decoration: none
            color: #fff
            font-weight: 700
            font-size: 14px

hr
    border: none
    height: 2px
    background: #fff
    opacity: 0.1
    margin: 33px 0 0 0