.main
    &__title
        margin: 90px auto 0
        text-align: center
        text-transform: capitalize
        line-height: 1.2
        letter-spacing: 0.1em
        span
            font-weight: 300
    
    &__subtitle
        width: 520px
        line-height: 1.6
        letter-spacing: -0.2px

    &__btn
        @include button
        padding: 24px 60px
        margin: 38px auto 0
        border-radius: 41px
        font-size: 18px
        background: #3be967
        border: 2px solid #3be967
        color: #000000
            