.social__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 330px
    gap: 30px
    margin-top: 60px
    padding-bottom: 122px

    .card
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        &__header
            display: flex
            justify-content: space-between
            margin: 25px
            .icon
                color: #737373
                background: #262626
                border: 2px solid #303030
                border-radius: 20px
                height: 36px
                width: 36px
                display: flex
                align-items: center
                justify-content: center
            .subtitle
                font-size: 14px
                font-weight: 300
                margin: auto 20px auto auto
                text-transform: none
                background-color: rgb(255 255 255 / 0%)
                color: #BFBFBF
                height: 12px
                width: 130px
            .btn
                @include button
                font-size: 10px
                letter-spacing: 0.2em
                text-transform: uppercase
                height: 40px
                width: 100px
                border-radius: 20px
            
        hr
            margin: 0 0 0 0

        &__main
            position: relative
            &-img
                display: grid
                grid-template: repeat(2, 1fr) / repeat(3, 1fr)
                border-radius: 0 0 6px 6px
            .span__img
                margin-top: 24px
            .arrow-card
                position: absolute
                top: 40px
                right: 150px
                width: 40px
                height: 40px
                background: #34C759
                border-radius: 20px
                border: none
                color: #4D4D4D
            span
                background: #FFFFFF
                opacity: 0.5
                border-radius: 100px
                width: 5px
                height: 90px
                position: absolute
                display: block
                right: 10px
            .data
                margin: 24px 40px 0 30px
                color: #737373
            .title
                margin: 22px 40px 22px 30px
                line-height: 2.1
                color: #BFBFBF
            .name
                margin-left: 30px
                color: #34C759