.works__card
    height: 206px
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    &-title
        font-size: 22px
        padding: 24px 0 0 24px
        letter-spacing: -0.275px
        text-transform: capitalize
    &-line
        @include green__color
        display: block
        width: 58px
        height: 2px
        margin: 10px 0 0 24px
    &-subtitle
        font-size: 13px
        margin: 24px 30px
        text-align: left
        line-height: 18px
        letter-spacing: -0.1625px
        color: rgba(255, 255, 255, 0.5)
.works__card:hover
    @include green__color
    .works__card-title, .works__card-subtitle
        color: #191919
    .works__card-line
        background: #191919

    




