    
.header
    width: 1110px
    margin: 0 auto
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 33px 0

.logo
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 9px
    img
        display: block

.nav
    display: flex
    gap: 35px
    padding-right: 10px
    &_link
        text-decoration: none
        font-weight: 700
        font-size: 14px
        color: #fff
    &:hover
        color: #34C759

