.about .container
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    margin-top: 162px

.about
    &__subtitle
        width: 680px
        line-height: 1.8
        margin-top: 70px
    &__slider
        padding-bottom: 90px
        position: relative
        .cards
            display: flex
            justify-content: center
            gap: 34px
            margin-top: 90px
            img
                width: auto
                height: 270px
                display: block
                border-radius: 0
        .btn
            @include button
            width: 60px
            height: 60px
            border-radius: 35px
            position: absolute
            top: 30%
            &__left
                left: calc(50% - 1300px/2 + 160px)
            &__right
                right: calc(50% - 1300px/2 + 160px)
                transform: matrix(-1, 0, 0, 1, 0, 0)
            

