.dish__cards
    margin-top: 60px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    margin-bottom: 32px

.btn
    display: flex
    justify-content: center
    gap: 20px

.action-btn
    @include button
    font-size: 10px
    letter-spacing: 0.2em
    padding: 14px 25px
    border-radius: 30px