.dish__card
    width: 100%
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    position: relative
    .arrow-card
        top: 24px
        right: 24px
    img
        width: 100%
        height: 260px
    &-title
        font-size: 32px
        padding: 18px 30px 0
        letter-spacing: 1px
        text-transform: capitalize
    &-subtitle
        font-size: 12px
        text-align: left
        padding: 0 30px
        color: #A4A8B2
    &-description
        height: 50px
        font-size: 12px
        text-align: left
        padding: 20px 30px 0
        line-height: 1.4
        letter-spacing: 0.4px
        color: #85878C
    &-action
        padding: 22px 23px 22px 37px
        display: flex
        justify-content: space-between
        align-items: center
        &-stars
            display: flex
            align-items: center
            gap: 5px
            input
                display: none
        &-value
            font-size: 12px
            color: #B3B3B3
            padding-left: 10px
        .card__action-btn
            @include button
            font-size: 10px
            letter-spacing: 0.2em
            padding: 14px 25px
            border-radius: 30px
.dish__card-action-stars:hover
    label svg rect
        fill: #F9AD3D
                        

