.footer
    width: 100%
    background: #252525
    // box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    .contact
        padding: 30px 0 0
        margin: 0
hr
    margin: 32px 0 0 0
.footer__logo
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 9px
    img
        display: block

.footer__title
    padding: 10px 0 30px
    text-align: center
    font-size: 12px
    color: #737373
