.header
    width: 100%
.header .container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 33px

    .logo
        display: flex
        flex-direction: row
        align-items: flex-end
        gap: 9px
        img
            display: block

    .nav
        display: flex
        gap: 35px
        padding-right: 10px
        a
            font-weight: 700
            &:hover
                color: #34C759

hr
    border: none
    height: 2px
    background: #fff
    opacity: 0.1
    margin: 33px 0 0 0