.headline
    display: flex
    justify-content: center
    align-items: center
    padding-top: 116px
    letter-spacing: 0.2em
    text-transform: capitalize
    &__subtitle
        position: absolute

.works__title, .dish__title, .chefs__title, .recipes__title, .social__title
    display: flex
    flex-direction: column
.green__line
    background: #34C759
    display: block
    width: 60px
    height: 2px
    margin: 53px auto 0
.green__line_inline
    display: inline