.recipes__cards
    margin-top: 60px
    gap: 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, 150px)
    grid-template-areas: "a b" "a c" "a d"
    margin-bottom: 30px
