div
    .arrow-card
        position: absolute
        top: 30px
        right: 30px
        width: 40px
        height: 40px
        background: rgba(0, 0, 0, 0.3)
        border-radius: 20px
        border: none
        color: #fff
        display: flex
        justify-content: center
        align-items: center
    .arrow
        rect
            fill: #fff
    .subtitle
        text-transform: uppercase
        font-size: 10px
        font-weight: 700
        background-color: rgba(0, 0, 0, 0.3)
        color: #fff
        border: none
        width: 90px
        height: 25px
    .action
        display: flex
        gap: 30px
    .views, .comments
        display: flex
        align-items: center
        gap: 12px
        font-size: 12px
        fill: #fff
    .removeRedEye, .questionAnswer 
        rect
            fill: #fff

.recipes__card-big, .recipes__card-small
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px

.recipes__card-big
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    grid-area: a
    .data
        margin-top: 70px
    .title
        text-align: center
        font-size: 25px
        width: 411px
        height: 80px
        margin-top: 35px
        line-height: 1.5
    .name
        font-size: 14px
        margin-top: 50px
    .action
        margin-top: 74px
        
.recipes__card-small
    position: relative
    .arrow-card
        display: none
    .name
        display: none
    .subtitle
        font-size: 10px
        position: relative
        top: 100px
        left: 30px
        width: 68px
        height: 26px
    .title
        bottom: 10px
        position: relative
        margin: 0 20px 0 30px
        font-size: 16px
        line-height: 30px
    .data
        position: relative
        font-size: 12px
        top: 82px
        right: 125px
        text-align: center
    .action
        position: relative
        top: 3px
        right: 27px
        justify-content: flex-end

.recipes__card-big:hover, .recipes__card-small:hover
    background: #34C759 !important
    .subtitle, .arrow-card
        background-color: #191919
    .title, .name, .data
        color: #191919
    .action
        .views, .comments, &__value 
            color: #191919
        .removeRedEye, .questionAnswer 
            rect
                fill: #191919