.footer
    width: 100%
    background: #252525
    
.footer__logo
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 9px
    img
        display: block

.footer__title
    padding: 10px 0 30px
    text-align: center
    font-size: 12px
    color: #737373
    
.footer__description
    background: #252525
    padding-bottom: 30px
    color: #fff
    text-align: center
    svg
        margin: 0 10px
        fill: #fff
    .my_link
        display: flex
        justify-content: center
        align-items: flex-end
        color: #fff
        font-size: 25px
        font-weight: 300
        padding: 10px

    .my_link:hover
        color: #34C759
        svg
            fill: #34C759