.chefs__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    padding-top: 37px
    margin-bottom: 30px
    .chefs__card
        .card__info
            display: flex
            align-items: center
            img
                display: block
                width: 65px
                height: 65px
            &__name
                padding-left: 27px
                &-title
                    font-size: 18px
                    line-height: 21px
                &-subtitle
                    font-size: 12px
                    color: rgba(255, 255, 255, 0.5)
                    text-align: left
        .card__photo
            padding-top: 24px
            display: grid
            grid-template-columns: 160px 65px 65px
            gap: 30px
            img
                height: 65px
