.contact
    display: flex
    justify-content: space-evenly
    list-style-type: none
    gap: 0px
    margin: 72px 0 0 0
    padding: 0
    &__info
        width: 245px
        display: flex
        flex-direction: column
        align-items: center
        &-title
            font-weight: 300
            font-size: 16px
            line-height: 2.5
            padding-top: 16px
        &-subtitle
            opacity: 0.5