@font-face
    font-family: 'Helvetica'
    src: url('../fonts/helvetica/HelveticaNeueCyr-Light.eot')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/helvetica/HelveticaNeueCyr-Light.woff') format('woff'),
    src: url('../fonts/helvetica/HelveticaNeueCyr-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Helvetica'
    src: url('../fonts/helvetica/HelveticaNeueCyr-Medium.eot')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Medium.woff') format('woff')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Helvetica'
    src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.eot')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.woff') format('woff')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Helvetica'
    src: url('../fonts/helvetica/HelveticaNeueCyr-Black.eot')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Black.woff') format('woff')
    src: url('../fonts/helvetica/HelveticaNeueCyr-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

h1
    font-weight: 700
    font-size: 72px

h2
    font-weight: 300
    font-size: 34px
    line-height: 1.2
    color: #D9D9D9
    margin: 0
    z-index: 1

h3
    font-weight: 300
    font-size: 16px
    text-align: center
    margin: 0 auto
    opacity: 0.7

h4
    font-weight: 300
    font-size: 14px
    margin: 0