@import '../../styles/sass/variables'

.contact
    padding: 30px 0
    margin: 0
    gap: 90px
    display: flex
    justify-content: center
    list-style-type: none
    &__info
        width: 245px
        display: flex
        flex-direction: column
        align-items: center
        &-title
            padding-top: 16px
            font-weight: 300
            font-size: 16px
            text-decoration: none
            line-height: 2.5
            color: $white
        .light
            color: $black30
        &-subtitle
            margin: 0
            opacity: 0.5
            font-weight: 300
            font-size: 14px