
.recipe-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 6px
.arrow-card
    position: absolute
    top: 30px
    right: 30px
    width: 40px
    height: 40px
    background: rgba(0, 0, 0, 0.3)
    border-radius: 20px
    border: none
    color: #fff
    display: flex
    justify-content: center
    align-items: center
.arrow
    rect
        fill: #fff
.subtitle
    text-transform: uppercase
    font-size: 10px
    font-weight: 700
    background-color: rgba(0, 0, 0, 0.3)
    color: #fff
    border: none
    padding: 10px 30px
    margin-top: 70px
.action
    display: flex
    gap: 30px
    justify-content: center
.views, .comments
    display: flex
    align-items: center
    gap: 12px
    font-size: 12px
.removeRedEye, .questionAnswer 
    rect
        fill: #fff

.recipes__card-big, .recipes__card-small
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px

.recipes__card-big
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    grid-area: a
.recipe-info
    position: absolute
    border-radius: 6px
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.7)
    color: #fff
    text-align: center
    .data
        font-weight: 300
        font-size: 16px
        text-align: center
        margin-top: 40px
        opacity: 0.7
    .title
        font-weight: 300
        color: #D9D9D9
        margin: 0 auto
        font-size: 25px
        width: 411px
        height: 110px
        margin-top: 35px
        line-height: 1.5
    .name
        font-weight: 300
        text-align: center
        opacity: 0.7
        font-size: 14px
        margin-top: 50px
        a
            color: #fff
    .action
        margin-top: 74px
        
.recipes__card-small
    position: relative
    height: 150px
    .arrow-card
        display: none
    .name
        text-align: end
        padding-right: 30px
        top: 57px
        position: relative
    .subtitle
        font-size: 10px
        position: absolute
        top: 30px
        left: 30px
        padding: 10px 10px
    .title
        width: 480px
        height: 75px
        top: 20px
        position: absolute
        margin: 0 30px
        text-align: left

    .data
        font-weight: 300
        opacity: 0.7
        top: 70px
        position: absolute
        font-size: 12px
        width: 100%
        text-align: center
    .action
        position: relative
        right: 30px
        top: 106px
        justify-content: flex-end
        margin-top: 0px
.recipe-info.light
    background-color: rgba(242, 238, 238, 0.7)
.data.light, .title.light, .subtitle.light, .views__value.light, .comments__value.light, .name.light a
    color: #191819
.views.light, .comments.light, .action__value.light, .removeRedEye.light, .questionAnswer.light
    color: #191819
    svg g rect
        fill: #191919
.arrow.light
    rect
        fill: #191819



.recipe-info:hover, .recipe-info:hover
    background: #34C759 !important
    .subtitle, .arrow-card
        background-color: #191919
    // .arrow.light:hover
    rect
        fill: #fff
    .subtitle.light
        color: #fff
    .title, .name, .data, a
        color: #191919
    .action
        .views, .comments, &__value
            color: #191919
        .removeRedEye, .questionAnswer
            rect
                fill: #191919