@import '../../styles/sass/variables'

.main__title
    margin-block-start: 90px
    margin-block-end: 16px
    font-weight: 700
    font-size: 72px
    text-align: center
    text-transform: capitalize
    line-height: 1.2
    letter-spacing: 0.1em
    span
        font-weight: 300

.main__subtitle
    margin: 0 auto
    width: 100%
    font-weight: 300
    font-size: 16px
    text-align: center
    line-height: 1.6
    letter-spacing: -0.2px
    opacity: 0.7

.main__btn
    margin: 40px auto
    padding: 24px 60px
    font-size: 18px
    border-radius: 41px
    border: 2px solid #3be967
    background: #3be967
    color: #000000