@import '../../styles/sass/variables'

.headline
    display: flex
    justify-content: center
    align-items: center
    padding-top: 100px
    letter-spacing: 0.2em
    text-transform: capitalize
    &__title
        font-weight: 300
        font-size: 34px
        line-height: 1.2
        color: #D9D9D9
        margin: 0
        z-index: 1
    &__subtitle
        position: absolute

.works__title, .dish__title, .chefs__title, .recipes__title, .social__title
    display: flex
    flex-direction: column

.green__line
    background: $green
    display: block
    width: 60px
    height: 2px
    margin: 53px auto 0
    &_inline
        display: inline