.work__card
    height: 206px
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    
    &-title
        font-size: 22px
        padding: 24px 0 0 24px
        letter-spacing: -0.275px
        text-transform: capitalize
        font-weight: 300
        line-height: 1.2
        color: #D9D9D9
        margin: 0
        z-index: 1
    &-line
        background: #34C759
        display: block
        width: 58px
        height: 2px
        margin: 18px 0 0 24px
    &-subtitle
        font-size: 13px
        margin: 24px
        text-align: left
        line-height: 18px
        letter-spacing: -0.1625px
        color: rgba(255, 255, 255, 0.5)
        font-weight: 300
        opacity: 0.7
.work__card:hover
    background: #34C759
    .work__card-title, .work__card-subtitle
        color: #191919
    .work__card-line
        background: #191919

    




