@import './variables'

.button
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    box-sizing: border-box
    cursor: pointer
    &:hover
        background: $green
        border: 2px solid $green
        color: $black