@font-face
  font-family: 'Helvetica'
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Light.eot')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Light.woff') format('woff')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Medium.eot')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Medium.woff') format('woff')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Bold.eot')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Bold.woff') format('woff')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Black.eot')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Black.woff') format('woff')
  src: url('../assets/fonts/helvetica/HelveticaNeueCyr-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal