.social__cards
    display: flex
    gap: 30px
    padding-bottom: 122px
    height: 350px
    width: 1110px
    margin: 60px auto 0

    .card
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        width: 355px

        &__main
            position: relative
            &-img
                display: grid
                grid-template: repeat(2, 1fr) / repeat(3, 1fr)
                border-radius: 0 0 6px 6px
            .span__img
                margin-top: 24px
            .arrow-card
                position: absolute
                top: 40px
                right: 160px
                width: 40px
                height: 40px
                background: #34C759
                border-radius: 20px
                border: none
                color: #4D4D4D
            span 
                background: #FFFFFF
                opacity: 0.5
                border-radius: 100px
                width: 5px
                height: 90px
                position: absolute
                display: block
                right: 10px
            .data
                padding-top: 20px
                font-weight: 300
                font-size: 14px
                margin: 0 40px 0 30px
                color: #737373
            .title
                font-weight: 300
                font-size: 14px
                margin: 15px 40px 10px 30px
                line-height: 1.9
                color: #BFBFBF
            .name
                font-weight: 300
                font-size: 14px
                margin-left: 30px
                color: #34C759
            .span__right
                margin-top: 20px
    .card.light
        background: #f2eeee
        .data.light, .title.light
            color: #191819
        span.light
            background: #414141