.chef
    display: flex
    align-items: center
    .chef__photo
        display: block
        width: 65px
        height: 65px
    .chef__name
        padding-left: 15px
        .chef__name_title
            font-weight: 300
            font-size: 18px
            line-height: 1.2
            color: #D9D9D9
            margin: 0
            z-index: 1
        .chef__name_subtitle
            font-weight: 300
            margin: 0 auto
            opacity: 0.7
            line-height: 21px
            font-size: 12px
            color: rgba(255, 255, 255, 0.5)
            text-align: left
        .chef__name_title.light, .chef__name_subtitle.light
            color: #191819
.chef__card-photo
    padding-top: 24px
    display: grid
    grid-template-columns: 160px 65px 65px
    gap: 30px