@import '../../styles/sass/variables'

.dish__cards
    margin: 60px 0 32px
    display: grid
    justify-items: center
    align-items: center
    grid-template-columns: repeat(3, 1fr)
    gap: 30px

.sortBtn
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

.action-btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 35px
    color: $grey
    background: #252525
    border: 2px solid $black30
    font-size: 10px
    letter-spacing: 0.2em
    padding: 14px 25px
    border-radius: 30px

.action-btn.light
    background: #fefcfc 