@import '../../styles/sass/variables'

.dish__card
    width: 350px
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    position: relative
    .arrow-card
        position: absolute
        top: 25px
        right: 25px
        width: 40px
        height: 40px
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 20px
        border: none
        color: $white
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background-color: $green
    img
        width: 100%
        height: 260px
    &-details
        padding: 18px 30px 0 30px
    &-title
        font-weight: 300
        line-height: 1.2
        color: #D9D9D9
        margin: 0
        font-size: 32px
        letter-spacing: 1px
        text-transform: capitalize
    &-subtitle
        font-weight: 300
        margin: 5px auto 0
        opacity: 0.7
        height: 12px
        font-size: 12px
        text-align: left
        color: #A4A8B2
    &-newsubtitle
        color: $green
        font-size: 15px;
        display: block;
        padding: 5px 0;
        font-weight: 400;
        margin: 5px auto 0;
        opacity: 0.7;
        height: 12px;
        text-align: left;
    &-description
        font-weight: 300
        margin: 0
        height: 50px
        white-space: break-spaces
        overflow: hidden
        font-size: 12px
        text-align: left
        padding-top: 20px
        line-height: 1.4
        letter-spacing: 0.4px
        color: #85878C
    &-action
        padding: 0 30px 15px
        display: flex
        justify-content: space-between
        align-items: center
        &-stars
            display: flex
            align-items: center
            gap: 5px
            margin: 0
            padding: 0
            list-style-type: none
            input
                display: none
        &-value
            font-size: 12px
            color: #B3B3B3
            padding-left: 6px
            padding-top: 4px
    .activityBTN
        font-weight: 700
        box-sizing: border-box
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        color: #737373
        background: #252525
        border: 2px solid #303030
        font-size: 10px
        letter-spacing: 0.2em
        padding: 14px 25px
        border-radius: 30px
        margin: 7px 0
.active
    box-shadow: 0 5px 20px $green
    transform: translateY(-8px)

.botton_block
    display: flex
    gap: 10px